plugins {
    id 'java' version '11.0.1'
    id 'eclipse' version '3.12.0'
    id 'idea' version '2023.1.1'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = mod_group
    version = mod_version

    repositories {
        mavenCentral()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }

    dependencies {
        // Common dependencies
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

project(':common') {
    dependencies {
        // Common dependencies here
    }
}

project(':forge') {
    apply plugin: 'net.minecraftforge.gradle'

    dependencies {
        minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
        implementation project(':common')
    }

    // Forge specific configuration
}

project(':fabric') {
    apply plugin: 'fabric-loom'

    dependencies {
        minecraft "com.mojang:minecraft:${minecraft_version}"
        mappings "net.fabricmc:yarn:${fabric_mappings_version}"
        modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}+${minecraft_version}"
        implementation project(':common')
    }

    // Fabric specific configuration
}
